<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Sd-Mj-qVA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hanzipen.ttc">
            <string>HanziPenTC-W5</string>
        </array>
    </customFonts>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="NaT-yy-eCH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="f2v-ic-943" customClass="HistoryViewController" customModule="BombSide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JD5-f8-0dz"/>
                        <viewControllerLayoutGuide type="bottom" id="NKP-bC-q5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9r-Sw-94r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-8o-MBa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="his_cell" rowHeight="108" id="IQK-Hq-XAc" customClass="HistoryTableViewCell" customModule="BombSide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IQK-Hq-XAc" id="prr-S1-Jpr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSB-dz-mp7" customClass="ShitView" customModule="BombSide" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="107.5" height="86"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1K-nw-rQx">
                                                    <rect key="frame" x="152.5" y="40" width="47" height="28"/>
                                                    <fontDescription key="fontDescription" name="HanziPenTC-W5" family="HanziPen TC" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbi-vs-MDl">
                                                    <rect key="frame" x="152.5" y="76" width="207.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TSB-dz-mp7" firstAttribute="height" secondItem="prr-S1-Jpr" secondAttribute="height" multiplier="0.8" id="18N-g0-ztC"/>
                                                <constraint firstItem="TSB-dz-mp7" firstAttribute="centerY" secondItem="prr-S1-Jpr" secondAttribute="centerY" id="79B-s7-eqk"/>
                                                <constraint firstItem="Zbi-vs-MDl" firstAttribute="leading" secondItem="n1K-nw-rQx" secondAttribute="leading" id="Jot-nP-wTW"/>
                                                <constraint firstItem="TSB-dz-mp7" firstAttribute="width" secondItem="prr-S1-Jpr" secondAttribute="height" id="M4y-lK-l1v"/>
                                                <constraint firstItem="n1K-nw-rQx" firstAttribute="leading" secondItem="TSB-dz-mp7" secondAttribute="trailing" constant="30" id="Wgw-36-3rt"/>
                                                <constraint firstItem="Zbi-vs-MDl" firstAttribute="top" secondItem="n1K-nw-rQx" secondAttribute="bottom" constant="8" id="bYQ-Dh-Bfq"/>
                                                <constraint firstItem="TSB-dz-mp7" firstAttribute="leading" secondItem="prr-S1-Jpr" secondAttribute="leadingMargin" id="p44-iJ-pof"/>
                                                <constraint firstItem="n1K-nw-rQx" firstAttribute="centerY" secondItem="prr-S1-Jpr" secondAttribute="centerY" id="smT-w2-pvc"/>
                                                <constraint firstItem="Zbi-vs-MDl" firstAttribute="trailing" secondItem="prr-S1-Jpr" secondAttribute="trailingMargin" id="uJS-G6-uyh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelAddress" destination="Zbi-vs-MDl" id="E1r-TL-Bk7"/>
                                            <outlet property="labelName" destination="n1K-nw-rQx" id="feH-wI-K6h"/>
                                            <outlet property="mShitView" destination="TSB-dz-mp7" id="2L3-GF-OP5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f2v-ic-943" id="E09-kR-jc1"/>
                                    <outlet property="delegate" destination="f2v-ic-943" id="iTg-Dl-pI1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NKP-bC-q5w" firstAttribute="top" secondItem="d7F-8o-MBa" secondAttribute="bottom" id="gXR-Qh-DA4"/>
                            <constraint firstItem="d7F-8o-MBa" firstAttribute="width" secondItem="d9r-Sw-94r" secondAttribute="width" id="gpB-f2-Zuf"/>
                            <constraint firstItem="d7F-8o-MBa" firstAttribute="top" secondItem="JD5-f8-0dz" secondAttribute="bottom" id="rY6-fx-O32"/>
                            <constraint firstItem="d7F-8o-MBa" firstAttribute="centerX" secondItem="d9r-Sw-94r" secondAttribute="centerX" id="u0n-IC-512"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="FTF-jq-WRU"/>
                    <navigationItem key="navigationItem" id="Dqt-Vr-Gpk"/>
                    <connections>
                        <outlet property="mTableView" destination="d7F-8o-MBa" id="l9F-np-xWc"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="HND-9l-tHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hv-vN-Fsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-195.6521739130435"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="BYZ-38-t0r" customClass="MapViewController" customModule="BombSide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vBQ-VL-f86">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.53765201568603516" green="0.32975530624389648" blue="0.08670390397310257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shit.png" translatesAutoresizingMaskIntoConstraints="NO" id="8aj-mE-Myh">
                                <rect key="frame" x="162.5" y="251.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Jp-0P-sp8"/>
                                    <constraint firstAttribute="width" constant="50" id="NCh-XG-5nS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqg-Q5-0mL">
                                <rect key="frame" x="323" y="494" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HCV-4t-oBC"/>
                                    <constraint firstAttribute="height" constant="40" id="QXX-tN-vPi"/>
                                </constraints>
                                <state key="normal" image="wtf.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="currentBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGw-mh-bdz"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOj-CV-R3V">
                                <rect key="frame" x="166.5" y="219.5" width="42" height="20"/>
                                <color key="backgroundColor" red="0.083445318043231964" green="0.2321922779083252" blue="0.40773439407348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.42363739013671875" green="0.21985647082328796" blue="0.076352678239345551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vBQ-VL-f86" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="20a-0b-Ode"/>
                            <constraint firstItem="tOj-CV-R3V" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="2I3-Qo-YDi"/>
                            <constraint firstItem="tOj-CV-R3V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4QB-aG-qzy"/>
                            <constraint firstItem="vBQ-VL-f86" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dc2-MK-Lhl"/>
                            <constraint firstAttribute="trailing" secondItem="yqg-Q5-0mL" secondAttribute="trailing" constant="12" id="Ggu-zr-G24"/>
                            <constraint firstItem="8aj-mE-Myh" firstAttribute="top" secondItem="tOj-CV-R3V" secondAttribute="bottom" constant="12" id="VQ4-Vl-6TO"/>
                            <constraint firstItem="vBQ-VL-f86" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vka-uw-88E"/>
                            <constraint firstItem="8aj-mE-Myh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-25" id="dNx-pG-sz9"/>
                            <constraint firstItem="vBQ-VL-f86" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="gsP-jm-QGz"/>
                            <constraint firstItem="8aj-mE-Myh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mSy-sl-xRp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yqg-Q5-0mL" secondAttribute="bottom" constant="20" id="oxj-vi-XJa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vBQ-VL-f86"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vBQ-VL-f86"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Rof-3v-N7t"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="buttonGotoLocation" destination="yqg-Q5-0mL" id="K2E-oR-Vxl"/>
                        <outlet property="labelAddress" destination="tOj-CV-R3V" id="PaF-fK-EOy"/>
                        <outlet property="mMapView" destination="vBQ-VL-f86" id="ln0-df-Uz8"/>
                        <segue destination="g7X-2d-xgk" kind="show" id="cYD-fj-vlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="123.68815592203899"/>
        </scene>
        <!--His Map View Controller-->
        <scene sceneID="it5-lU-M1o">
            <objects>
                <viewController id="ZVV-QK-BXb" customClass="HisMapViewController" customModule="BombSide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eij-0E-Sv2"/>
                        <viewControllerLayoutGuide type="bottom" id="D4n-i3-cG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SV0-jW-afN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LSw-Ms-0Xf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LSw-Ms-0Xf" firstAttribute="centerX" secondItem="SV0-jW-afN" secondAttribute="centerX" id="I0Z-Ef-Seu"/>
                            <constraint firstItem="LSw-Ms-0Xf" firstAttribute="top" secondItem="eij-0E-Sv2" secondAttribute="bottom" id="RaY-0E-ztL"/>
                            <constraint firstItem="LSw-Ms-0Xf" firstAttribute="width" secondItem="SV0-jW-afN" secondAttribute="width" id="SBf-7y-XRy"/>
                            <constraint firstItem="D4n-i3-cG4" firstAttribute="top" secondItem="LSw-Ms-0Xf" secondAttribute="bottom" id="abU-lC-SF8"/>
                            <constraint firstItem="LSw-Ms-0Xf" firstAttribute="top" secondItem="eij-0E-Sv2" secondAttribute="bottom" id="hgG-M5-xfO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="w0M-2X-SEv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mMapView" destination="LSw-Ms-0Xf" id="MUa-jh-E0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwu-gE-oEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="545"/>
        </scene>
        <!--評分-->
        <scene sceneID="OdE-Go-zEM">
            <objects>
                <viewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g7X-2d-xgk" customClass="AddDetailConditionViewController" customModule="BombSide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1h-JV-sSn"/>
                        <viewControllerLayoutGuide type="bottom" id="EjK-b3-fPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tde-r8-gUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaJ-cb-fMd">
                                <rect key="frame" x="0.0" y="64" width="375" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HanziPenTC-W5" family="HanziPen TC" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="廁所：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoS-jO-OTb">
                                <rect key="frame" x="16" y="142" width="77.5" height="35"/>
                                <fontDescription key="fontDescription" name="HanziPenTC-W5" family="HanziPen TC" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iuo-jC-1QL">
                                <rect key="frame" x="0.0" y="181" width="375" height="437"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0q-ph-HWg" customClass="FiveImgScoreView" customModule="BombSide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="imageScore" value="shit.png"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="strTitle" value="564654653513"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="imageTitle" value="clean.png"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6U-0C-HDW" userLabel="Score Toliet Smell" customClass="FiveImgScoreView" customModule="BombSide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62.5" width="375" height="62.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="imageScore" value="shit.png"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="strTitle" value="564654653513"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="imageTitle" value="smell_toilet.png"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="strLow" value="香"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="strHigh" value="臭"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOU-1c-702" userLabel="Score comfortable" customClass="FiveImgScoreView" customModule="BombSide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="125" width="375" height="62.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="imageScore" value="shit.png"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="imageTitle" value="comfortable.png"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="strLow" value="蹲"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="strHigh" value="爽"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3po-pP-oYq">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="屎：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZQ-30-FF7">
                                                <rect key="frame" x="16" y="0.0" width="179.5" height="62.5"/>
                                                <fontDescription key="fontDescription" name="HanziPenTC-W5" family="HanziPen TC" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHh-0K-uKs">
                                                <rect key="frame" x="195.5" y="0.0" width="187.5" height="62.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rdd-0t-zZS">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="62.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FZ-7S-9Hx">
                                                        <rect key="frame" x="109.5" y="0.0" width="62.5" height="62.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZw-kn-K4L" customClass="ShitView" customModule="BombSide" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqV-gF-iAj">
                                                                <rect key="frame" x="12.5" y="11" width="37" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <state key="normal" title="O K">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="finishPickBtnPressed:" destination="g7X-2d-xgk" eventType="touchUpInside" id="zGi-Mm-0Zb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="DZw-kn-K4L" firstAttribute="width" secondItem="4FZ-7S-9Hx" secondAttribute="width" id="59r-26-1rp"/>
                                                            <constraint firstItem="DZw-kn-K4L" firstAttribute="centerY" secondItem="4FZ-7S-9Hx" secondAttribute="centerY" id="7Km-DW-1OO"/>
                                                            <constraint firstItem="DZw-kn-K4L" firstAttribute="centerX" secondItem="4FZ-7S-9Hx" secondAttribute="centerX" id="Agf-AX-8bP"/>
                                                            <constraint firstAttribute="width" secondItem="4FZ-7S-9Hx" secondAttribute="height" id="Uj6-LJ-M0M"/>
                                                            <constraint firstItem="DZw-kn-K4L" firstAttribute="height" secondItem="4FZ-7S-9Hx" secondAttribute="height" id="keT-xg-gdd"/>
                                                            <constraint firstItem="oqV-gF-iAj" firstAttribute="centerX" secondItem="4FZ-7S-9Hx" secondAttribute="centerX" id="l7q-aL-pd4"/>
                                                            <constraint firstItem="oqV-gF-iAj" firstAttribute="centerY" secondItem="4FZ-7S-9Hx" secondAttribute="centerY" id="sir-lq-43T"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Rdd-0t-zZS" firstAttribute="width" secondItem="GHh-0K-uKs" secondAttribute="width" multiplier="1/2" id="66b-T2-5bl"/>
                                                    <constraint firstItem="Rdd-0t-zZS" firstAttribute="height" secondItem="GHh-0K-uKs" secondAttribute="height" id="BaL-CI-f5T"/>
                                                    <constraint firstItem="Rdd-0t-zZS" firstAttribute="leading" secondItem="GHh-0K-uKs" secondAttribute="leading" id="CED-sD-v54"/>
                                                    <constraint firstItem="4FZ-7S-9Hx" firstAttribute="centerX" secondItem="GHh-0K-uKs" secondAttribute="centerX" multiplier="1.5" id="F20-6z-RwU"/>
                                                    <constraint firstItem="4FZ-7S-9Hx" firstAttribute="centerY" secondItem="GHh-0K-uKs" secondAttribute="centerY" id="G70-9V-HbK"/>
                                                    <constraint firstItem="Rdd-0t-zZS" firstAttribute="centerY" secondItem="GHh-0K-uKs" secondAttribute="centerY" id="bU2-SW-i8o"/>
                                                    <constraint firstItem="4FZ-7S-9Hx" firstAttribute="height" secondItem="GHh-0K-uKs" secondAttribute="height" id="fqL-sX-YKV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GHh-0K-uKs" firstAttribute="centerY" secondItem="3po-pP-oYq" secondAttribute="centerY" id="24k-Bl-rkL"/>
                                            <constraint firstItem="GHh-0K-uKs" firstAttribute="leading" secondItem="zZQ-30-FF7" secondAttribute="trailing" id="Qz9-OR-uAI"/>
                                            <constraint firstItem="zZQ-30-FF7" firstAttribute="width" secondItem="3po-pP-oYq" secondAttribute="width" multiplier="1/2" constant="-8" id="YJj-ts-HNe"/>
                                            <constraint firstItem="zZQ-30-FF7" firstAttribute="leading" secondItem="3po-pP-oYq" secondAttribute="leading" constant="16" id="day-9v-QZB"/>
                                            <constraint firstItem="zZQ-30-FF7" firstAttribute="height" secondItem="3po-pP-oYq" secondAttribute="height" id="e1f-ta-x2Z"/>
                                            <constraint firstItem="zZQ-30-FF7" firstAttribute="centerY" secondItem="3po-pP-oYq" secondAttribute="centerY" id="gYC-nl-OMr"/>
                                            <constraint firstItem="GHh-0K-uKs" firstAttribute="height" secondItem="3po-pP-oYq" secondAttribute="height" id="qfK-r7-ZiZ"/>
                                            <constraint firstItem="GHh-0K-uKs" firstAttribute="width" secondItem="3po-pP-oYq" secondAttribute="width" multiplier="1/2" id="xms-jT-Wg7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ieh-hd-BJ5" userLabel="Score Bomb Smell" customClass="FiveImgScoreView" customModule="BombSide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="375" height="62"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="imageScore" value="shit.png"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="strTitle" value="564654653513"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="imageTitle" value="smell_shit.png"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="strLow" value="玫瑰味"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="strHigh" value="臭爆"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jo2-fp-weG" userLabel="Score water" customClass="FiveImgScoreView" customModule="BombSide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="312" width="375" height="62.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="imageScore" value="shit.png"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="imageTitle" value="water.png"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="strLow" value="屁堅"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="strHigh" value="土石流"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eK-NQ-TlB" userLabel="Score amount" customClass="FiveImgScoreView" customModule="BombSide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="374.5" width="375" height="62.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="imageScore" value="shit.png"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="strTitle" value="564654653513"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="imageTitle" value="amount.png"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="strLow" value="兩顆"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="strHigh" value="五條"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O6U-0C-HDW" firstAttribute="height" secondItem="d0q-ph-HWg" secondAttribute="height" id="38E-Ek-87v"/>
                                    <constraint firstItem="jo2-fp-weG" firstAttribute="width" secondItem="Ieh-hd-BJ5" secondAttribute="width" id="3Ef-Fo-FnM"/>
                                    <constraint firstItem="jo2-fp-weG" firstAttribute="centerX" secondItem="Ieh-hd-BJ5" secondAttribute="centerX" id="5HI-kA-qes"/>
                                    <constraint firstItem="O6U-0C-HDW" firstAttribute="top" secondItem="d0q-ph-HWg" secondAttribute="bottom" id="6Nc-xW-Idy"/>
                                    <constraint firstItem="8eK-NQ-TlB" firstAttribute="height" secondItem="jo2-fp-weG" secondAttribute="height" id="CkT-gm-kj7"/>
                                    <constraint firstItem="Ieh-hd-BJ5" firstAttribute="top" secondItem="3po-pP-oYq" secondAttribute="bottom" id="Gid-MX-zav"/>
                                    <constraint firstItem="jo2-fp-weG" firstAttribute="height" secondItem="Ieh-hd-BJ5" secondAttribute="height" id="HO6-bI-pHb"/>
                                    <constraint firstItem="jo2-fp-weG" firstAttribute="top" secondItem="Ieh-hd-BJ5" secondAttribute="bottom" id="Hf2-GN-PXL"/>
                                    <constraint firstItem="NOU-1c-702" firstAttribute="centerX" secondItem="d0q-ph-HWg" secondAttribute="centerX" id="JGd-it-tQD"/>
                                    <constraint firstItem="8eK-NQ-TlB" firstAttribute="centerX" secondItem="jo2-fp-weG" secondAttribute="centerX" id="N7z-Dd-Vvw"/>
                                    <constraint firstItem="O6U-0C-HDW" firstAttribute="centerX" secondItem="d0q-ph-HWg" secondAttribute="centerX" id="Ur7-dL-T3X"/>
                                    <constraint firstItem="Ieh-hd-BJ5" firstAttribute="height" secondItem="3po-pP-oYq" secondAttribute="height" id="VYY-D8-MNJ"/>
                                    <constraint firstItem="Ieh-hd-BJ5" firstAttribute="width" secondItem="3po-pP-oYq" secondAttribute="width" id="W9c-9q-PUc"/>
                                    <constraint firstItem="d0q-ph-HWg" firstAttribute="top" secondItem="Iuo-jC-1QL" secondAttribute="top" id="X0f-v3-KYW"/>
                                    <constraint firstItem="O6U-0C-HDW" firstAttribute="width" secondItem="d0q-ph-HWg" secondAttribute="width" id="Ynx-OD-x1y"/>
                                    <constraint firstItem="Ieh-hd-BJ5" firstAttribute="centerX" secondItem="3po-pP-oYq" secondAttribute="centerX" id="ZzF-3e-Vsp"/>
                                    <constraint firstItem="3po-pP-oYq" firstAttribute="width" secondItem="Iuo-jC-1QL" secondAttribute="width" id="a1J-WP-uhi"/>
                                    <constraint firstItem="NOU-1c-702" firstAttribute="height" secondItem="d0q-ph-HWg" secondAttribute="height" id="edE-lU-pSt"/>
                                    <constraint firstItem="3po-pP-oYq" firstAttribute="height" secondItem="Iuo-jC-1QL" secondAttribute="height" multiplier="1/7" id="eqc-a3-wZ3"/>
                                    <constraint firstItem="8eK-NQ-TlB" firstAttribute="width" secondItem="jo2-fp-weG" secondAttribute="width" id="fNQ-0F-gix"/>
                                    <constraint firstItem="NOU-1c-702" firstAttribute="width" secondItem="d0q-ph-HWg" secondAttribute="width" id="jnf-Ds-rl8"/>
                                    <constraint firstItem="3po-pP-oYq" firstAttribute="centerX" secondItem="Iuo-jC-1QL" secondAttribute="centerX" id="kMw-e0-qvI"/>
                                    <constraint firstItem="3po-pP-oYq" firstAttribute="top" secondItem="NOU-1c-702" secondAttribute="bottom" id="nIa-Pd-6Js"/>
                                    <constraint firstItem="NOU-1c-702" firstAttribute="top" secondItem="O6U-0C-HDW" secondAttribute="bottom" id="ofd-Vm-a3l"/>
                                    <constraint firstItem="d0q-ph-HWg" firstAttribute="centerX" secondItem="Iuo-jC-1QL" secondAttribute="centerX" id="sS7-Yk-ujf"/>
                                    <constraint firstItem="d0q-ph-HWg" firstAttribute="height" secondItem="Iuo-jC-1QL" secondAttribute="height" multiplier="1/7" id="tug-cH-CLi"/>
                                    <constraint firstItem="8eK-NQ-TlB" firstAttribute="top" secondItem="jo2-fp-weG" secondAttribute="bottom" id="zCr-k8-YJy"/>
                                    <constraint firstItem="d0q-ph-HWg" firstAttribute="width" secondItem="Iuo-jC-1QL" secondAttribute="width" id="zFW-63-GhB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9910189270057923" green="0.88026334218671898" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EjK-b3-fPX" firstAttribute="top" secondItem="Iuo-jC-1QL" secondAttribute="bottom" id="0IJ-BY-Ygt"/>
                            <constraint firstItem="QaJ-cb-fMd" firstAttribute="height" secondItem="Tde-r8-gUk" secondAttribute="height" multiplier="1/9" id="860-uN-5ge"/>
                            <constraint firstItem="YoS-jO-OTb" firstAttribute="leading" secondItem="Tde-r8-gUk" secondAttribute="leading" constant="16" id="Grc-EI-N9h"/>
                            <constraint firstItem="QaJ-cb-fMd" firstAttribute="width" secondItem="Tde-r8-gUk" secondAttribute="width" id="R1U-O6-Qsq"/>
                            <constraint firstItem="Iuo-jC-1QL" firstAttribute="top" secondItem="YoS-jO-OTb" secondAttribute="bottom" constant="4" id="ROF-YT-V1k"/>
                            <constraint firstItem="YoS-jO-OTb" firstAttribute="top" secondItem="QaJ-cb-fMd" secondAttribute="bottom" constant="4" id="bqq-bj-4Wj"/>
                            <constraint firstItem="Iuo-jC-1QL" firstAttribute="width" secondItem="Tde-r8-gUk" secondAttribute="width" id="dEd-sT-kH9"/>
                            <constraint firstItem="QaJ-cb-fMd" firstAttribute="centerX" secondItem="Tde-r8-gUk" secondAttribute="centerX" id="jAX-Ss-FEu"/>
                            <constraint firstItem="QaJ-cb-fMd" firstAttribute="top" secondItem="m1h-JV-sSn" secondAttribute="bottom" id="ofR-Av-CNj"/>
                            <constraint firstItem="Iuo-jC-1QL" firstAttribute="centerX" secondItem="Tde-r8-gUk" secondAttribute="centerX" id="w9Y-8U-ruG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="評分" id="m9i-DV-HrZ">
                        <barButtonItem key="rightBarButtonItem" title="儲存" id="MBs-Nm-Vn0">
                            <connections>
                                <action selector="doneBtnPressed:" destination="g7X-2d-xgk" id="3HM-1P-gKR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonfinishPickColor" destination="oqV-gF-iAj" id="GWg-eT-QRN"/>
                        <outlet property="labelLocation" destination="QaJ-cb-fMd" id="eOQ-Ac-20B"/>
                        <outlet property="scoreAmount" destination="8eK-NQ-TlB" id="uuA-Ja-Y7p"/>
                        <outlet property="scoreBombSmell" destination="Ieh-hd-BJ5" id="Fcq-n5-Yav"/>
                        <outlet property="scoreClean" destination="d0q-ph-HWg" id="iaG-j6-JMb"/>
                        <outlet property="scoreComfortable" destination="NOU-1c-702" id="NBn-oC-Wqf"/>
                        <outlet property="scoreToiletSmell" destination="O6U-0C-HDW" id="kpk-mD-egd"/>
                        <outlet property="scoreWater" destination="jo2-fp-weG" id="Omc-b8-KUm"/>
                        <outlet property="shitView" destination="DZw-kn-K4L" id="MWa-0P-IsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHK-aa-fYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.1999999999998" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0RA-zp-8S5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Sd-Mj-qVA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eld-6H-Dfr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d4A-Zw-yCw" kind="relationship" relationship="rootViewController" id="hBc-Ap-RBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yg-Eg-xjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yac-eX-5el">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d4A-Zw-yCw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xQ3-tg-lJC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JbP-bf-zCe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f2v-ic-943" kind="relationship" relationship="viewControllers" id="mzm-3H-rlO"/>
                        <segue destination="ZVV-QK-BXb" kind="relationship" relationship="viewControllers" id="wFN-oZ-LT8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abL-qt-SRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="amount.png" width="210" height="115"/>
        <image name="clean.png" width="169" height="63"/>
        <image name="color.png" width="116" height="70"/>
        <image name="comfortable.png" width="268" height="71"/>
        <image name="shit.png" width="909" height="842"/>
        <image name="smell_shit.png" width="107" height="60"/>
        <image name="smell_toilet.png" width="113" height="66"/>
        <image name="water.png" width="165" height="65"/>
        <image name="wtf.png" width="363" height="526"/>
    </resources>
</document>
